# popular-movies

./: .gitignore  build.gradle  readme.md
app/: apikeyloader.gradle  build.gradle  proguard-rules.pro  signing.gradle
app/src/contentProvider/: AndroidManifest.xml
app/src/contentProvider/java/android/arch/persistence/room/: Embedded.java  Entity.java  Ignore.java  PrimaryKey.java
app/src/contentProvider/java/pl/selvin/android/popularmovies/data/: CursorLoaderLiveData.java  MoviesContentProvider.java  MoviesDatabase.java
app/src/contentProvider/java/pl/selvin/android/popularmovies/models/: MovieDetailsHelper.java  MovieHelper.java  ReviewHelper.java  VideoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/selvin/android/popularmovies/: MovieDetailsActivity.java  MoviesListActivity.java
app/src/main/res/color/: bottom_navigation_text.xml
app/src/main/res/drawable/: ic_error.xml  ic_popular.xml  indeterminate_progress_bar.xml  indeterminate_progress_bar_small.xml  indeterminate_progressbar_circle.xml  list_item_background.xml  placeholder_background.xml  placeholder_background_horizontal.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: movie_details_activity.xml  movie_details_view.xml  movies_list_activity.xml  movies_list_item.xml  movies_list_item_image_view.xml  reviews_list_item.xml  videos_list_item.xml
app/src/main/res/layout-land/: movie_details_view.xml
app/src/main/res/layout-v17/: movies_list_item_image_view.xml
app/src/main/res/menu/: movies_list_activity.xml  movies_list_activity_views.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: screen_orientation_depended.xml
app/src/main/res/values-port/: screen_orientation_depended.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
