<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/movie_details_request_focus"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movie_details_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_details_image_content_description"
        app:layout_constraintEnd_toStartOf="@+id/movie_details_guideline_25p"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder_background" />

    <ProgressBar
        android:id="@+id/movie_details_image_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/movie_details_image"
        app:layout_constraintEnd_toEndOf="@+id/movie_details_image"
        app:layout_constraintStart_toStartOf="@+id/movie_details_image"
        app:layout_constraintTop_toTopOf="@+id/movie_details_image"
        tools:visibility="gone" />

    <android.support.constraint.Guideline
        android:id="@+id/movie_details_guideline_25p"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/movie_details_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/movie_details_guideline_25p"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2015" />

    <TextView
        android:id="@+id/movie_details_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/movie_details_year"
        app:layout_constraintTop_toBottomOf="@+id/movie_details_year"
        tools:text="120min" />

    <TextView
        android:id="@+id/movie_details_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/movie_details_year"
        app:layout_constraintTop_toBottomOf="@+id/movie_details_duration"
        tools:text="8.1/10" />

    <TextView
        android:id="@+id/movie_details_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="@+id/movie_details_year"
        app:layout_constraintTop_toBottomOf="@+id/movie_details_rating"
        tools:text="Planning" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/movie_details_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="@string/movie_details_fav_title"
        android:focusable="true"
        android:src="@drawable/ic_favorite"
        app:layout_constraintStart_toEndOf="@+id/movie_details_guideline_25p"
        app:layout_constraintTop_toBottomOf="@+id/movie_details_status" />

    <android.support.constraint.Guideline
        android:id="@+id/movie_details_guideline_45p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/movie_details_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/movie_details_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/movie_details_guideline_45p"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur faucibus nunc a augue vehicula, at commodo nisi interdum. " />

    <android.support.constraint.Barrier
        android:id="@+id/movie_details_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="movie_details_description,movie_details_image" />

</merge>
