apply plugin: 'com.android.application'
apply from: 'apikeyloader.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    signingConfigs {
        release
    }

    defaultConfig {
        applicationId "pl.selvin.android.popularmovies"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        buildConfigField "String", "THEMOVIEDB_ORG_KEY", THEMOVIEDB_ORG_KEY
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'signing.gradle'

def supportVersion = '27.1.0'

dependencies {
    //support
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    //constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    //okio
    implementation 'com.squareup.okio:okio:1.14.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //@Nullable - proguard!
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //room db
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}
